<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\PlatformDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CoinManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\project\unity\Platformer2\Assets\Scripts\ScoreManager.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>